<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_KennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-xg-Ev8">
                                <rect key="frame" x="16" y="250" width="106" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="9KO-ST-o9k"/>
                                    <constraint firstAttribute="height" constant="124" id="boz-j5-sve"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-b7-Mzy">
                                <rect key="frame" x="143" y="250" width="106" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-fv-Mdi">
                                <rect key="frame" x="271" y="250" width="106" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-DI-Wjf">
                                <rect key="frame" x="16" y="390" width="106" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="aPM-cZ-8mf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="32A-tp-xQb">
                                <rect key="frame" x="143" y="390" width="106" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-Jj-Job">
                                <rect key="frame" x="271" y="390" width="106" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-IF-21b">
                                <rect key="frame" x="16" y="541" width="106" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-hk-jhB">
                                <rect key="frame" x="143" y="541" width="106" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-v6-SdA">
                                <rect key="frame" x="271" y="541" width="106" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-3u-swL">
                                <rect key="frame" x="96" y="79" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IAc-cT-uMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-ci-n6w">
                                <rect key="frame" x="96" y="712" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="y82-wy-B6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-9D-r5G">
                                <rect key="frame" x="96" y="163" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="mKG-0y-iWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCJ-b7-Mzy" firstAttribute="bottom" secondItem="QKO-fv-Mdi" secondAttribute="bottom" id="0U3-AK-05Y"/>
                            <constraint firstItem="Jla-9D-r5G" firstAttribute="top" secondItem="Qz9-3u-swL" secondAttribute="bottom" constant="16" id="0uP-k5-CS2"/>
                            <constraint firstItem="yXr-DI-Wjf" firstAttribute="trailing" secondItem="4gw-IF-21b" secondAttribute="trailing" id="0xq-wX-V6v"/>
                            <constraint firstItem="4gw-IF-21b" firstAttribute="bottom" secondItem="kdX-hk-jhB" secondAttribute="bottom" id="1sp-5i-sWQ"/>
                            <constraint firstItem="LTf-Jj-Job" firstAttribute="trailing" secondItem="NQQ-v6-SdA" secondAttribute="trailing" id="2zU-Rk-DlI"/>
                            <constraint firstItem="32A-tp-xQb" firstAttribute="top" secondItem="LTf-Jj-Job" secondAttribute="top" id="3Dh-N5-5IW"/>
                            <constraint firstItem="Qz9-3u-swL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5hW-HD-LOf"/>
                            <constraint firstItem="QKO-fv-Mdi" firstAttribute="leading" secondItem="aCJ-b7-Mzy" secondAttribute="trailing" constant="22" id="73R-vp-LaU"/>
                            <constraint firstItem="zEG-ci-n6w" firstAttribute="top" secondItem="4gw-IF-21b" secondAttribute="bottom" constant="47" id="BuX-Kh-li4"/>
                            <constraint firstItem="kdX-hk-jhB" firstAttribute="bottom" secondItem="NQQ-v6-SdA" secondAttribute="bottom" id="Gpl-QX-qsI"/>
                            <constraint firstItem="aCJ-b7-Mzy" firstAttribute="top" secondItem="QKO-fv-Mdi" secondAttribute="top" id="ISh-ID-8FZ"/>
                            <constraint firstItem="aCJ-b7-Mzy" firstAttribute="leading" secondItem="UDb-xg-Ev8" secondAttribute="trailing" constant="21" id="IZq-WB-hN1"/>
                            <constraint firstItem="4gw-IF-21b" firstAttribute="top" secondItem="yXr-DI-Wjf" secondAttribute="bottom" constant="27" id="Jry-BQ-bHp"/>
                            <constraint firstItem="aCJ-b7-Mzy" firstAttribute="trailing" secondItem="32A-tp-xQb" secondAttribute="trailing" id="KpM-r1-Von"/>
                            <constraint firstItem="yXr-DI-Wjf" firstAttribute="top" secondItem="32A-tp-xQb" secondAttribute="top" id="OYL-Ox-Ngv"/>
                            <constraint firstItem="Qz9-3u-swL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="OZr-R4-lQ6"/>
                            <constraint firstItem="32A-tp-xQb" firstAttribute="leading" secondItem="kdX-hk-jhB" secondAttribute="leading" id="ROr-vK-Edy"/>
                            <constraint firstItem="UDb-xg-Ev8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SXQ-o6-b99"/>
                            <constraint firstItem="UDb-xg-Ev8" firstAttribute="bottom" secondItem="aCJ-b7-Mzy" secondAttribute="bottom" id="UZL-P5-CwN"/>
                            <constraint firstItem="kdX-hk-jhB" firstAttribute="top" secondItem="NQQ-v6-SdA" secondAttribute="top" id="Uds-tu-r1t"/>
                            <constraint firstItem="Qz9-3u-swL" firstAttribute="trailing" secondItem="Jla-9D-r5G" secondAttribute="trailing" id="XTe-GU-qnb"/>
                            <constraint firstItem="LTf-Jj-Job" firstAttribute="leading" secondItem="NQQ-v6-SdA" secondAttribute="leading" id="Y10-1y-YEA"/>
                            <constraint firstItem="UDb-xg-Ev8" firstAttribute="trailing" secondItem="yXr-DI-Wjf" secondAttribute="trailing" id="ZKI-Pd-vYD"/>
                            <constraint firstItem="QKO-fv-Mdi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZbF-aa-3XJ"/>
                            <constraint firstItem="QKO-fv-Mdi" firstAttribute="trailing" secondItem="LTf-Jj-Job" secondAttribute="trailing" id="ZzY-V4-H9e"/>
                            <constraint firstItem="QKO-fv-Mdi" firstAttribute="leading" secondItem="LTf-Jj-Job" secondAttribute="leading" id="abu-Yw-ppQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEG-ci-n6w" secondAttribute="bottom" constant="38" id="cOK-R6-o6P"/>
                            <constraint firstItem="UDb-xg-Ev8" firstAttribute="top" secondItem="aCJ-b7-Mzy" secondAttribute="top" id="dBL-KZ-mqA"/>
                            <constraint firstItem="4gw-IF-21b" firstAttribute="top" secondItem="kdX-hk-jhB" secondAttribute="top" id="dqf-5b-vqf"/>
                            <constraint firstItem="aCJ-b7-Mzy" firstAttribute="leading" secondItem="32A-tp-xQb" secondAttribute="leading" id="eHP-8m-TLy"/>
                            <constraint firstItem="aCJ-b7-Mzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emo-Pe-Lhs"/>
                            <constraint firstItem="yXr-DI-Wjf" firstAttribute="top" secondItem="UDb-xg-Ev8" secondAttribute="bottom" constant="16" id="fIv-8A-FkM"/>
                            <constraint firstItem="32A-tp-xQb" firstAttribute="bottom" secondItem="LTf-Jj-Job" secondAttribute="bottom" id="k4F-f4-qlq"/>
                            <constraint firstItem="yXr-DI-Wjf" firstAttribute="leading" secondItem="4gw-IF-21b" secondAttribute="leading" id="oVZ-ep-Bmy"/>
                            <constraint firstItem="UDb-xg-Ev8" firstAttribute="top" secondItem="Jla-9D-r5G" secondAttribute="bottom" constant="19" id="owN-VF-ew7"/>
                            <constraint firstItem="Jla-9D-r5G" firstAttribute="leading" secondItem="zEG-ci-n6w" secondAttribute="leading" id="qVC-W0-AVm"/>
                            <constraint firstItem="Jla-9D-r5G" firstAttribute="centerX" secondItem="aCJ-b7-Mzy" secondAttribute="centerX" id="sHe-9b-GuJ"/>
                            <constraint firstItem="yXr-DI-Wjf" firstAttribute="bottom" secondItem="32A-tp-xQb" secondAttribute="bottom" id="tlR-5G-aCp"/>
                            <constraint firstItem="Jla-9D-r5G" firstAttribute="trailing" secondItem="zEG-ci-n6w" secondAttribute="trailing" id="ua5-oN-2Du"/>
                            <constraint firstItem="Qz9-3u-swL" firstAttribute="leading" secondItem="Jla-9D-r5G" secondAttribute="leading" id="v1n-So-8Il"/>
                            <constraint firstItem="32A-tp-xQb" firstAttribute="trailing" secondItem="kdX-hk-jhB" secondAttribute="trailing" id="vb0-Ap-Vl7"/>
                            <constraint firstItem="UDb-xg-Ev8" firstAttribute="leading" secondItem="yXr-DI-Wjf" secondAttribute="leading" id="zNF-Lb-Fl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HighScoreLabel" destination="zEG-ci-n6w" id="Th5-eD-vfT"/>
                        <outlet property="Kenny1" destination="UDb-xg-Ev8" id="6fB-hm-1vo"/>
                        <outlet property="Kenny2" destination="aCJ-b7-Mzy" id="OdY-WB-Div"/>
                        <outlet property="Kenny3" destination="QKO-fv-Mdi" id="bxg-x1-XgC"/>
                        <outlet property="Kenny4" destination="yXr-DI-Wjf" id="LRH-mw-FV4"/>
                        <outlet property="Kenny5" destination="32A-tp-xQb" id="KQ6-LF-Wuv"/>
                        <outlet property="Kenny6" destination="LTf-Jj-Job" id="hTY-z0-G2t"/>
                        <outlet property="Kenny7" destination="4gw-IF-21b" id="ayJ-Ib-Jdh"/>
                        <outlet property="Kenny8" destination="kdX-hk-jhB" id="fMp-Ij-DXP"/>
                        <outlet property="Kenny9" destination="NQQ-v6-SdA" id="RXW-g0-28v"/>
                        <outlet property="ScoreLabel" destination="Jla-9D-r5G" id="lLh-oq-2KB"/>
                        <outlet property="TimeLabel" destination="Qz9-3u-swL" id="m0f-Av-fgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
